{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Corbits Personal Finance",
  "version": "0.2.5",
  "identifier": "com.corbitsdev.macos.personal-finance",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "externalBin": [
      "binaries/fin-host"
    ],
    "resources": {
      "../dist": "gui"
    },
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Finance",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "macOS": {
      "minimumSystemVersion": "13.0",
      "entitlements": "entitlements.plist",
      "hardenedRuntime": true
    }
  }
}
